# fullstack-closette-app

./: Beoordeling_examencommissie.rtf  README.md
backend-closette/: README.md  pom.xml
backend-closette/.jpb/: persistence-units.xml
backend-closette/documentation/: Jiro_Closette_data.postman_collection.json
backend-closette/src/main/java/com/jirosworld/closette/: ClosetteApp.java
backend-closette/src/main/java/com/jirosworld/closette/config/: GlobalCorsConfiguration.java  WebSecurityConfig.java
backend-closette/src/main/java/com/jirosworld/closette/controller/: AuthenticationController.java  ExceptionController.java  FileStorageController.java  NewsPostController.java  PhotoDbController.java  RatingController.java  ToiletController.java  UploadDownloadWithFileSystemController.java  UserController.java
backend-closette/src/main/java/com/jirosworld/closette/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  NewsPostRequestDto.java  PhotoRequestDto.java  RatingRequestDto.java  ToiletRequestDto.java  UserPostRequestDto.java
backend-closette/src/main/java/com/jirosworld/closette/exception/: BadRequestException.java  FileStorageException.java  InvalidPasswordException.java  NotAuthorizedException.java  RecordNotFoundException.java  UserNotFoundException.java
backend-closette/src/main/java/com/jirosworld/closette/listener/: CustomApplicationListener.java
backend-closette/src/main/java/com/jirosworld/closette/model/: Authority.java  AuthorityKey.java  FileUploadResponse.java  NewsPost.java  Photo.java  Rating.java  Toilet.java  User.java
backend-closette/src/main/java/com/jirosworld/closette/repository/: FileStorageRepository.java  NewsPostRepository.java  PhotoRepository.java  RatingRepository.java  ToiletRepository.java  UserRepository.java
backend-closette/src/main/java/com/jirosworld/closette/security/: JwtRequestFilter.java  JwtUtil.java
backend-closette/src/main/java/com/jirosworld/closette/service/: FileStorageService.java  NewsPostService.java  PhotoService.java  RatingService.java  ToiletService.java  UserAuthenticateService.java  UserService.java
backend-closette/src/main/java/nl/novi/closette/: ClosetteApp.java
backend-closette/src/main/java/nl/novi/closette/config/: GlobalCorsConfiguration.java  WebSecurityConfig.java
backend-closette/src/main/java/nl/novi/closette/controller/: AuthenticationController.java  ExceptionController.java  NameController.java  NewsPostController.java  PersonController.java  PhotoDbController.java  RatingController.java  ToiletController.java  UploadDownloadWithFileSystemController.java  UserController.java
backend-closette/src/main/resources/: application.properties  data.sql
backend-closette/src/main/resources/static/: ajax-with-xmlhttprequest.html
backend-closette/src/test/java/com/jirosworld/closette/: ClosetteAppTests.java  EndToEndTestToilet.java  IntegrationTest.java
backend-closette/src/test/java/nl/novi/closette/: ClosetteAppTests.java  IntegrationTest.java
backend-closette/src/test/resources/: application.properties
(+155 files in other folders)
