{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma-Bold;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red28\green27\blue27;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14118\c14118;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eindcijfer: 7,9\
\
Beoordeling:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs27 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Integrale eindopdracht Bootcamp v3.0\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 Total: 78.5/100\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student schrijft een functioneel ontwerp, voorzien van een helder omschreven probleem en de manier waarop de applicatie dit probleem oplost, bij de beoogde oplossing passende functionele en niet-functionele eisen (minimaal 50), een verzameling van visuele inspiratiebronnen (minimaal 3 verschillende), use case tabellen (minimaal 4) en wireframes (minimaal 5 pagina\'92s).\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 De student heeft een compleet en verzorgd functioneel ontwerp geleverd. Er worden meer dan genoeg functionele en niet functionele eisen op de juiste manier omschreven. De use cases zijn kwalitatief in orde, helaas zijn het er maar 2 terwijl de eis minimaal 4 is. Het ontwerp bevat meerdere inspiratiebronnen en bij elke bron wordt duidelijk uitgelegd waarom dit de student inspireerde. De wireframes zien er keurig uit.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student ontwerpt een kwalitatief prototype met Figma/Adobe XD door middel van minimaal 5 schermontwerpen.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 De schermontwerpen bevatten minimaal 5 verschillende ontwerpen die uniek van elkaar zijn. Ze zien er geraffineerd en overzichtelijk uit.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student structureert de ontworpen functionaliteiten in een klassendiagram, waarbij hij rekening houdt met het vertalen van het klassendiagram naar een databasemodel (RRM) door Spring. Het klassendiagram is taal- en platformonafhankelijk en hoeft geen methodes te bevatten.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 In het klassendiagram is overzichtelijk te zien welke klassen er gebruikt worden binnen de app, ook staan de relaties er duidelijk in aangegeven. De relaties komen niet allemaal overeen met de code zoals bijv user naar authority. De relaie tussen user en newspost is aggregatie maar bevat een cascade.all in je code en bevat aan beide kanten de andere partij als variable (bidirectioneel). De compositie van de relatie user naar authority klopt wel in de code en diagram. Het diagram is platformonafhankelijk en bevat geen methodes.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student legt in het technisch ontwerp op logische en correcte wijze alle verschillende architecturale lagen op juiste wijze vast in de twee sequentiediagrammen en levert deze aan volgens de principes van de Software Development Life Cycle. Deze sequentiediagrammen bevatten de juiste klasse- en methode namen.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 De eerste sequentie diagram bevat meerdere processen en ook kloppen de lagen niet met de applicatie. In het tweede diagram is verbetering te zien. Hier staan netjes de juiste lagen in benoemd en geeft meer blijk van begrip van de architecturale lagen van de applicatie. Helaas bevat ook deze meerdere handelingen ipv 1 handeling. Sommige pijltjes staan de verkeerde kant op, maar geeft in dit diagram wel netjes aan welke variablen mee gegeven moeten worden. Ook mis ik de methodenamen bij het 2e diagram\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student maakt Java applicaties waarbij hij op de juiste momenten, afhankelijk van de complexiteit van het op te lossen probleem, OOP-structuren gebruikt zoals overerving, interfaces en abstracte klassen en de student schrijft Java-code op basis van Clean Code, Design Patterns en SOLID.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 10%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 Over het algemeen heb je nette en schone code geschreven, wel hier en daar wat ongebruikte methodes en of uitgecommentarieerde code. Een enkele ongebruikte autowires en imports. Verder ziet de code er keurig uit\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student gebruikt HTTP-methods om de vertaalslag te maken naar acties met de data.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 Je maakt mooi gebruik van de CRUD requesten. Er zou nog gebruik gemaakt kunnen worden van validatie, waardoor niet 2x hetzelfde in de database komt te staan bijvoorbeeld\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student past autorisatie en authenticatie toe met behulp van Spring Security en de student gebruikt verschillende componenten van Spring-boot zoals, maar niet gelimiteerd tot, de annotaties en configuratie van de applicatie.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 Je hebt authorisatie en authenticatie mogelijk gemaakt, echter kan een niet ingelogde gebruiker alles wat een ingelogde gebruiker kan. De admin heb de mogelijkheid gegeven op alle endpoints die eindigen op /users wat verschil zou moeten maken tussen gebruikers en admin. En daardoor kan een gebruiker niet alle gebruikers ophalen via dat punt. Echter is alles zo gekoppeld dat je alle users en passwords die een rating hebben achter gelaten terug krijgt als je een rating ophaalt. Hierdoor word je totale beveiliging eigenlijk te niet gedaan.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student voert integratie-tests uit door de application context van zijn applicatie te testen. Hiervoor gebruikt hij Spring-Boot test en WebMvc. Tevens voert de student unittests uit die gebruikmaken van de drie A\'92s, waarbij de test coverage minimaal 50% is exclusief getters en setters).\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 Je hebt wel integratie test toegevoegd echter falen deze allemaal omdat je een apparte app.props hebt aangemaakt voor je tests maar je geeft niet aan dat deze ook aangepast moet worden als je de tests wilt kunnen uitvoeren. Niet alle tests slagen na aanpassen, maar ik kan zien dat je een coverage van 69% hebt van je classes.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student past de principes Maven build lifecycle toe bij het beheren van externe code en zijn libraries en de student beheert zijn code met gebruik van Git om met versiebeheer de voortgang van het project vast te leggen. De student heeft kleine commits, maakt pull requests en mergt regelmatig.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 Je past de maven build lifecycle toe, alleen faalt je maven test(niet duidelijk waar dit aan ligt). Je legt je voortgang goed vast met kleine commits naar Github.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student leest en bewerkt data met behulp van SQL, JPA en Hibernate en draagt zorg voor de autorisatie en authenticatie in de database.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 Je bewerkt netjes alle data met behulp van SQL, JPA en Hibernate. De authorisatie en authenticatie laat wat te wensen over. Zie feedback punt 3.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student bouwt de applicatie met semantische HTML-elementen en maakt gebruik van zelfgeschreven, schone, gestructureerde CSS door modulaire styling aan specifieke componenten te koppelen.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 De code is netjes en logisch opgebouwd. Alle componenten en pages hebben een eigen gekoppelde stylesheet. Er wordt goed gebruik gemaakt van semantische elementen zoals bijvoorbeel article en section, dit komt de structuur ten goede. Alle img elementen zijn voorzien van een alt attribuut, keurig! Alle button elementen hebben niet allemaal een type attribuut. Dit attribuut is belangrijk om altijd mee te geven! Anders wordt de button namelijk gezien als een 'submit' button terwijl dit wellicht niet de bedoeling is.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student schrijft schone, gestructureerde JavaScript code waarin op correcte wijze functies, arrays en objecten worden gebruikt en clean code principes worden toegepast.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 De student toont aan correct gebruik te maken van variabelen en functies. Arrays worden op de juiste manier gemapped en er wordt op de juiste manier een key attribuut meegegeven. De student maakt gebruik van helper functies, goed gedaan!\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student deelt zijn applicatie op logische wijze op in kleine herbruikbare componenten waarbij data op de juiste manier wordt doorgegeven middels properties en callback properties.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 10%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 De student maakt keurig gebruik van componenten. Properties worden op de juiste manier doorgegeven en keurig gedestructured.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student voorziet componenten van passende interactie en externe data door correct gebruik te maken van alle React Life Cycle Hooks en AJAX.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 10%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 Er wordt correct gebruik gemaakt van state en deze worden ook allemaal netjes geinitialiserd met een waarde. De student heeft 16 keer gebruik gemaakt van de LifeCycle methods, deze zijn op een correcte manier toegepast. Verder heeft de student op de juist manier de dependency array gebruikt.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student implementeert vier belangrijke kern-functionaliteiten op correcte wijze, waaronder het authenticatie-proces van registratie/inloggen, bestands-up- en download en twee overige zelfbedachte, complete use cases.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 De student heeft een volwaardige webapplicatie gebouwd die meer dan genoeg functionaliteiten bevat, goed gedaan!\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student schrijft een duidelijk geschreven installatiehandleiding waarmee de applicatie door derden in een andere omgeving kan worden ge\'efnstalleerd, voorzien van stappenplan, lijst van benodigdheden, testgebruikers, userrollen, rest-endpoints en voorbeeld JSON.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 FE: De student levert een goed overzichtelijk en volledige installatie handleiding in. BE: Je geeft een duidelijke installatiehandleiding, enkel ben je wat dingetjes vergeten te vernoemen zoals bijvoorbeeld het aanpassen van je properties voor je test gedeelte.\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 De student levert een verantwoordingsdocument op waarbij hij reflecteert op zijn code en beargumenteert minimaal 10 gemaakte technische keuzes. De student beschrijft realistische limitaties van zijn applicatie en welke doorontwikkelingen mogelijk en/of wenselijk zijn.\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Weight 5%\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 10
\f2\b0 10 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 9
\f2\b0 9 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf2 \strokec2 8
\f2\b0 8 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf2 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 \strokec3 7
\f2\b0 7 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 6
\f2\b0 6 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 5
\f2\b0 5 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 4
\f2\b0 4 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 3
\f2\b0 3 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 2
\f2\b0 2 points
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \cf3 1
\f2\b0 1 point
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs21 \cf3 No criteria\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \strokec2 Feedback\
\pard\pardeftab720\partightenfactor0

\fs21 \cf2 "FE: De student geeft minimaal 10 gebruikte technieken weer en beargumenteerd deze voldoende.`De student omschrijft meerdere limitaties en beargumenteerd ook duidelijk de omschreven doorontwikkelingen. Ook reflecteert de student keurig op het gemaakte project en op het proces tijdens het maken van het project. BE: Je hebt een uitgebreid verantwoordingsdocument aangeleverd, en reflecteerd hier mooi op je applicatie en de mogelijkheden en beperkingen. De 10 gemaakte keuzes bevatten geen argumentatie waarom je deze keuzes hebt gemaakt, buiten om was vereist in de cursus. "\
\pard\pardeftab720\sl300\qc\partightenfactor0

\f1\b \cf2 Close\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf2 \
}