{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red255\green255\blue255;\red38\green38\blue38;
\red26\green177\blue65;\red246\green246\blue246;\red109\green109\blue109;\red36\green36\blue36;\red0\green0\blue0;
\red253\green166\blue9;\red20\green20\blue20;\red83\green83\blue83;\red249\green249\blue249;\red227\green0\blue17;
\red15\green98\blue232;\red88\green88\blue88;\red29\green30\blue26;\red246\green246\blue239;\red244\green0\blue95;
\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c4706\c73333\c32157;\cssrgb\c97255\c97255\c97255;\cssrgb\c50196\c50196\c50196;\cssrgb\c18824\c18824\c18824;\cssrgb\c0\c0\c0\c60000;
\cssrgb\c100000\c70588\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c40000\c40000\c40000;\cssrgb\c98039\c98039\c98039;\cssrgb\c92157\c12549\c7451;
\cssrgb\c3529\c48235\c92941;\cssrgb\c41961\c41961\c41961;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;\cssrgb\c97647\c14902\c44706;
\cssrgb\c65098\c88627\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NOVI Backend 2021/08\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 Dit zijn de requests die gedaan kunnen worden naar de back-end. Deze komen allemaal via de front-end/interface van de applicatie binnen.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs64 \cf2 \cb3 BookjesLes
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec2 Welkom bij dit mooie project.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 GET 1 bookModel
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/books/2\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 Haal de data op over 1 entry, met id = 2.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 GET 1 bookModel\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/books/2'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf10 \cb3 \strokec10 POST\cf2 \strokec2 POST 1 bookModel
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/books\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 Post/voeg 1 nieuwe entry toe, in de body staat al ingevuld wat er in de database gaat komen.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 BODY
\f0\b0 \cf12 \strokec12 raw
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb13 \strokec7  \{\
        "title": "Boektitel",\
        "author": "Bibi Oek",\
        "isbn": "212121211321xxx"\
    \}
\f4 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb1 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 POST 1 bookModel\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request POST 'http://localhost:8080/books' \\\
--data-raw ' \{\
        "title": "Boektitel",\
        "author": "Bibi Oek",\
        "isbn": "212121211321xxx"\
    \}'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 GET all booksModel
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/books\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 Haal in een keer de totale database binnen.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 AUTHORIZATION\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf12 \cb3 \strokec12 Basic Auth\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs24 \cf2 \cb3 \strokec2 Username\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf2 \cb3 <username>\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf2 \cb3 Password\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf2 \cb3 <password>\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 GET all booksModel\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/books'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 GET all Persons
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/persons\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 Laat zien wie er lid is er waar ze precies 'eigenaar' van zijn.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 AUTHORIZATION\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf12 \cb3 \strokec12 Basic Auth\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs24 \cf2 \cb3 \strokec2 Username\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf2 \cb3 <username>\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf2 \cb3 Password\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf2 \cb3 <password>\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 GET all Persons\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/persons'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 GET all books Array
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/booksarray\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 GET all books Array\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/booksarray'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf14 \cb3 \strokec14 DEL\cf2 \strokec2 DEL bookModel
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/books/1\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 DEL bookModel\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request DELETE 'http://localhost:8080/books/1'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf15 \cb3 \strokec15 PUT\cf2 \strokec2 PUT 1 bookModel
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/books/1\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 Vervang 1 entry in zijn/haar/hun geheel.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 BODY
\f0\b0 \cf12 \strokec12 raw
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb13 \strokec7  \{\
        "title": "Saai boek",\
        "author": "Slechte schrijver",\
        "isbn": "212121211321"\
    \}
\f4 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb1 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 PUT 1 bookModel\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request PUT 'http://localhost:8080/books/1' \\\
--data-raw ' \{\
        "title": "Saai boek",\
        "author": "Slechte schrijver",\
        "isbn": "212121211321"\
    \}'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf16 \cb3 \strokec16 PATCH\cf2 \strokec2 PATCH 1 bookModel
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/books/2\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 Vervang/bewerk een klein deel van een entry.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b \cf11 \cb3 \strokec11 BODY
\f0\b0 \cf12 \strokec12 raw
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb13 \strokec7 \{\
    "author":"Aapje"\
    \}
\f4 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb1 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 PATCH 1 bookModel\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request PATCH 'http://localhost:8080/books/2' \\\
--data-raw '\{\
    "author":"Aapje"\
    \}'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf10 \cb3 \strokec10 POST\cf2 \strokec2 POST boek
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/books\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs28 \cf11 \cb3 \strokec11 BODY
\f0\b0 \cf12 \strokec12 raw
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb13 \strokec7  \{\
        "title": "Duiven knuffelen",\
        "author": "Pommetje Horlepiep",\
        "isbn": "212121211321"\
    \}
\f4 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb1 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 POST boek\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request POST 'http://localhost:8080/books' \\\
--data-raw ' \{\
        "title": "Duiven knuffelen",\
        "author": "Pommetje Horlepiep",\
        "isbn": "212121211321"\
    \}'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 Querie zoeker
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/books?title=dui\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs28 \cf11 \cb3 \strokec11 PARAMS\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 title\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf2 \cb3 dui\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 Querie zoeker\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/books?title=dui'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 hello
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/hello\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 This will shout HELLO to you.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 hello\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/hello'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 goodbye
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/goodbye\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 goodbye\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/goodbye'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 greeting
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/greeting\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 greeting\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/greeting'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 all namesList
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/names\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 all namesList\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/names'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 nameID
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/names/2\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 nameID\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request GET 'http://localhost:8080/names/2'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf14 \cb3 \strokec14 DEL\cf2 \strokec2 deleteName
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/names/1\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2 \cb3 Verwijder 1 hele entry.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 deleteName\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request DELETE 'http://localhost:8080/names/1'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf10 \cb3 \strokec10 POST\cf2 \strokec2 addName
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/names\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs28 \cf11 \cb3 \strokec11 BODY
\f0\b0 \cf12 \strokec12 raw
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb13 \strokec7 Aapje
\f4 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb1 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 addName\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request POST 'http://localhost:8080/names' \\\
--data-raw 'Aapje'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf15 \cb3 \strokec15 PUT\cf2 \strokec2 PUT replacename
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/names/1\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs28 \cf11 \cb3 \strokec11 BODY
\f0\b0 \cf12 \strokec12 raw
\f1\b \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b0\fs24 \cf7 \cb13 \strokec7 Zarathustra
\f4 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf4 \cb1 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 PUT replacename\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb9 \strokec6 curl --location --request PUT 'http://localhost:8080/names/1' \\\
--data-raw 'Zarathustra'
\f3 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 POST starthello
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 No request URL found. It will show up here once added.\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 POST starthello\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb17 \strokec6 curl \cf18 \strokec18 --\cf6 \strokec6 location \cf18 \strokec18 --\cf6 \strokec6 request \cf19 \strokec19 GET\cf6 \strokec6  \cf20 \strokec20 ''
\f3 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf5 \cb3 \strokec5 GET\cf2 \strokec2 SpringAcademyHello
\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \cb6 \strokec2 http://localhost:8080/springhello?name=Jojojo\
\pard\pardeftab720\sl480\partightenfactor0

\f1\b\fs28 \cf11 \cb3 \strokec11 PARAMS\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 name\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\b0 \cf2 \cb3 Jojojo\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 \
\
\pard\pardeftab720\sl640\partightenfactor0

\fs24 \cf7 \cb8 \strokec7 Example Request\cb1 \
\pard\pardeftab720\sl640\qr\partightenfactor0
\cf3 \cb8 \strokec3 SpringAcademyHello\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf6 \cb17 \strokec6 curl \cf18 \strokec18 --\cf6 \strokec6 location \cf18 \strokec18 --\cf6 \strokec6 request \cf19 \strokec19 GET\cf6 \strokec6  \cf20 \strokec20 'http://localhost:8080/springhello?name=Jojojo'
\f3 \cf6 \strokec6 \
}