# uploads and downloads
# LET OP: verander het path hieronder naar een pad op je eigen machine
# dat naar de public/uploads directory IN het FRONT-END PROJECT verwijst!

app.uploads= /Users/jolarti/webdevelopment/closette/frontend-closette/public/uploads

# zowel voor Mac/Windows gebruikers: start het ^ path met je /Users map, dus niet met "C:"
# voor Windows: zie ook regel 61 in het bestand in /main ... /service/FileStorageService
# + er zijn 2 prefilled images die als Byte Array zijn opgeslagen in de database als @Lob

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.location=temp123
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/closette
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop <<== after development is done, change to drop
spring.sql.init.mode=always

# database initialization with data.sql after hibernate
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect